# Wallet

./: CONTRIBUTORS.md  LICENSE  README.md  build.gradle.kts  output-metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/neuromantics/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallet/: MainActivity.kt  WalletApplication.kt
app/src/main/java/com/example/wallet/data/database/: WalletDatabase.kt
app/src/main/java/com/example/wallet/data/models/: BudgetSettingsIds.kt  Settings.kt  SettingsIds.kt  Transaction.kt  TransactionCategory.kt  TransactionType.kt  User.kt  UserSettingsIds.kt
app/src/main/java/com/example/wallet/data/preferences/: WalletPreferences.kt
app/src/main/java/com/example/wallet/data/repository/: TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/wallet/domain/models/: Transaction.kt
app/src/main/java/com/example/wallet/domain/usecases/: AddTransactionUseCase.kt  LoadHomeScreenUseCase.kt  RegistrationUserUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/example/wallet/ui/adapters/: HomeTransactionAdapter.kt
app/src/main/java/com/example/wallet/ui/models/: Transaction.kt  User.kt
app/src/main/java/com/example/wallet/ui/screens/: AddTransaction.kt  BudgetPlan.kt  ChangePin.kt  Home.kt  Login.kt  MainActivity.kt  Registration.kt  Settings.kt  Welcome.kt
app/src/main/java/com/example/wallet/ui/uistate/: AddTransactionUiScreen.kt  ChangePinUiState.kt  HomeScreenUiState.kt  LoginScreenUiState.kt  RegistrationScreenUiState.kt  SettingsScreenUiState.kt
app/src/main/java/com/example/wallet/ui/viewmodels/: AddTransactionViewModel.kt  BudgetPlanViewModel.kt  ChangePinViewModel.kt  HomeScreenViewModel.kt  LoginViewModel.kt  RegistrationScreenViewModel.kt  SettingsScreenViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/wallet/utils/: CheckUtils.kt  UiUtils.kt
app/src/main/java/ru/neuromantics/wallet/: WalletApplication.kt
app/src/main/java/ru/neuromantics/wallet/di/: AppDi.kt  DataDi.kt
app/src/main/java/ru/neuromantics/wallet/ui/: Navigation.kt
app/src/main/java/ru/neuromantics/wallet/utils/: CheckUtils.kt
app/src/main/res/drawable/: add_fill1_wght400_grad0_opsz24.xml  alternate_email_fill1_wght400_grad0_opsz24.xml  arrow_back_fill1_wght400_grad0_opsz24.xml  arrow_downward_fill0_wght400_grad0_opsz24.xml  arrow_upward_fill0_wght400_grad0_opsz24.xml  badge_fill1_wght400_grad0_opsz24.xml  bar_chart_fill0_wght400_grad0_opsz24.xml  calendar_today_fill0_wght400_grad0_opsz24.xml  category_fill0_wght400_grad0_opsz24.xml  currency_ruble_fill0_wght400_grad0_opsz24.xml  description_fill0_wght400_grad0_opsz24.xml  done_fill1_wght400_grad0_opsz24.xml  face_fill1_wght400_grad0_opsz24.xml  filter_list_fill0_wght400_grad0_opsz24.xml  icon.xml  icon_image_foreground.xml  icon_without_bg.xml  info_fill1_wght400_grad0_opsz24.xml  notifications_fill0_wght400_grad0_opsz24.xml  password_fill1_wght400_grad0_opsz24.xml  pie_chart_fill0_wght400_grad0_opsz48.xml  settings_fill1_wght400_grad0_opsz24.xml  trending_down_fill0_wght400_grad0_opsz24.xml  trending_up_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_main.xml  fragment__add_transaction.xml  fragment__budget_plan.xml  fragment__change_pin.xml  fragment__home_screen.xml  fragment__login_screen.xml  fragment__registration_screen.xml  fragment__settings_screen.xml  fragment__welcome_screen.xml  list_item__transaction.xml  list_item__transaction_expanse.xml  list_item__transaction_income.xml  list_item__transaction_type.xml
app/src/main/res/layout-land/: fragment__registration_screen.xml  fragment__welcome_screen.xml
app/src/main/res/menu/: home.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  icon_image.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_image_background.xml  strings.xml  themeoverlays.xml  themes.xml  widgets.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/ru/neuromantics/wallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
